# StockMaster-Elite

./: Dockerfile  README.md  StockMaster.sln
StockMaster.Data/: ApplicationDbContext.cs  StockMaster.Data.csproj
StockMaster.Entidades/: Class1.cs  Producto.cs
StockMaster.Negocio/: ProductoService.cs  StockMaster.Negocio.csproj
StockMaster.Web/: ProductosController.cs  Program.cs  StockMaster.Web.csproj  StockMaster.Web.http  appsettings.json
StockMaster.Web/Controllers/: ProductosController.cs
StockMaster.Web/Properties/: launchSettings.json
StockMaster.Web/wwwroot/: index.html
